黄河源-201800820087-时间序列分析

# Applied Time Series 实现

### Chapter1 Time Series and Their Features

理论介绍：时间序列简介及其特征

1.自相关系数，偏自相关系数计算公式

2.季节性特征介绍  平稳性和非平稳性介绍   趋势特征介绍   波动性介绍   共性介绍   

3.序列内部固有限制

### Chapter2 Transforming Time Series

时间序列原序列经常需要通过人为转换成方便运算的序列形式。

1.分布转换  对于全正数/非负数序列，可以取自然对数，转化成正负数均有的序列，然后再转化成对称序列或者正态分布序列 

Box Cox指数变换要求xt序列全是正数，取合适的参数λ可以将xt转换成对称的近似正态分布序列。
2.5是signed power transformation和generalized power transformation。是扩展了的指数变换，可以用于xt有负数值但有明确的下界的情况。

2.差分运算 将非平稳序列转换成平稳序列：一阶差分二阶差分 二期差分等

也可以通过求比率等进行转换

3.分解并平滑化序列转换：data=smooth+rough 常用MA移动平均法平滑序列

## Chapter3 ARMA Models for Stationary Time Serires

平稳时间序列构建ARMA模型的步骤：1.计算SACF和SPACF（抽样（偏）自相关系数），提出可行模型

2.参数估计 匹配pq阶数 

3.模型检验（显著性检验：p+1,q+1等是否影响很大，精简模型）（残差是否为白噪声序列检验（模型的有效性检验/适应性检验））检查过拟合

4.通过检验后进行模型优化

### EXAMPLE 3.1 An ARMA Process for the NAO

1.计算均值和方差，初步浏览数据NAO

计算得mean= -0.0036904761904761924 variance= 1.0406678089569161

即近似方差为1，均值为0，构造标准正态分布的白噪声序列对比图像，二者相近

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf,acf,plot_acf,plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
nao=pd.read_csv('NAO index.csv',header=None)
data=[]
series=[]
for i in range(0,70):
    data.append(nao[0][i].split(  ))
    series+=data[i][1:]
for i in range(0,len(series)):
    series[i]=float(series[i])
plt.plot(np.linspace(1950,2019,num=len(series)),series)
plt.savefig('NAO_origin')
plt.show()

mean=np.mean(series)
variance=np.var(series)
print('mean=',mean,'variance=',variance)
whiten=np.random.randn(len(series))
plt.plot(np.linspace(1950,2019,num=len(series)),whiten)
plt.savefig('whiteNoiseNAO')
plt.show()
```

<img src="整体文档.assets/NAO_origin.png" alt="NAO_origin"  />

<img src="整体文档.assets/whiteNoiseNAO.png" alt="whiteNoiseNAO"  />





2.序列平稳性检验

常用ADF检验序列是否为平稳序列，如果是平稳序列就可以用ARMA模型拟合

```python
def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)
    
stationary_serires(series)

```

NAO序列平稳性检验结果：p-value=0.000000小于0.05 认为此时序列是平稳的 可以用ARMA模型

<img src="整体文档.assets/NAOstation.PNG" alt="NAOstation" style="zoom:100%;" />



3.计算SACF和SPACF 确定p、q值定阶，进行Ljung and Box检验

```python
#模型参数估计
#先求acf pacf
lag_acf = acf(series, nlags=12)
lag_pacf = pacf(series,nlags=12)
print(lag_acf)
print(lag_pacf)
plot_pacf(series,lags=12)
plt.savefig('PACF_NAO')
plot_acf(series,lags=12)
plt.savefig('SACF_NAO')
plt.show()
#Ljung and Box检验
print(lb_test(series,12))
```

计算出的PACF、ACF如下图和下表所示

![PACF_NAO](整体文档.assets/PACF_NAO.png)

![SACF_NAO](整体文档.assets/SACF_NAO.png)

| k=1  | ACF(rk)=0.20232558 | PACF(φkk)=0.20256673 | Q(k)=34.50889075 |
| ---- | ------------------ | -------------------- | ---------------- |
| 2    | 0.0673599          | 0.02762076           | 38.33846318      |
| 3    | 0.02600187         | 0.00751419           | 38.90977736      |
| 4    | -0.03459294        | -0.04506475          | 39.92219594      |
| 5    | 0.03041269         | 0.04680381           | 40.70565161      |
| 6    | -0.00757828        | -0.01992794          | 40.75435578      |
| 7    | -0.01305249        | -0.01034535          | 40.89901059      |
| 8    | 0.007842           | 0.01090497           | 40.95128886      |
| 9    | 0.03786854         | 0.0415807            | 42.1718158       |
| 10   | 0.04041396         | 0.0234362            | 43.56361341      |
| 11   | 0.02216476         | 0.0059145            | 43.98275724      |
| 12   | 0.0422902          | 0.03634813           | 45.51046608      |


可以看出在k=1的lag时序列表现出截尾性，且lb检验表明序列非白噪声序列，可以假设AR(1)或者MA(1)模型进行拟合

4.模型拟合

拟合AR(1)和MA(1)两种模型并输出参数

```python
model1=ARMA(series,(1,0)).fit()
print('model1_coef',model1.params)
model2=ARMA(series,(0,1)).fit()
print('model2_coef',model2.params)
```

![NAOcoef1](整体文档.assets/NAOcoef1-1597196304453.PNG)

![NAOcoef2](整体文档.assets/NAOcoef2-1597196304454.PNG)

得到AR(1)模型：Xt = -0.00304734+0.20261923Xt-1 +at，σ=0.99799

MA(1)模型：Xt =-0.00325846+ at + 0.18811356at-1 ，σ=1.00133

二者差距不大，都可以用作NAO的预测模型

5.检验残差自相关性和是否为白噪声（模型有效性检验）

```python
#残差检验
resid1=model1.resid
print(sm.stats.durbin_watson(resid1))
print(lb_test(resid1,12))
resid2=model2.resid
print(sm.stats.durbin_watson(resid2))
print(lb_test(resid2,12))
```

第一行Durbin-Watson检验值接近2（D-W检验）表明不存在一阶自相关性。

第二行LB检验，第二个array为1-12的k值对应的p-value>0.05，得残差为白噪声正态分布序列，残差检验通过。![NAOresidual](整体文档.assets/NAOresidual.PNG)

### EXAMPLE 3.2 Modeling the United Kingdom Interest Rate Spread

1.序列平稳性检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf,acf,plot_acf,plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
interest=pd.DataFrame(pd.read_csv('interest rate.csv',header=None))[0]
def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)
    
stationary_serires(interest)
```

![interest station](整体文档.assets/interest station.PNG)

p-value<0.05 可认为时间序列为stationary序列

2.计算PACF   ACF  定阶

```python

#模型参数估计
#先求acf pacf
lag_acf = acf(interest, nlags=12)
lag_pacf = pacf(interest,nlags=12)
print(lag_acf)
print(lag_pacf)

plot_pacf(interest,lags=12)
plt.savefig('PACF_interest')
plot_acf(interest,lags=12)
plt.savefig('SACF_interest')
plt.show()
#lb检验计算qk
print(lb_test(interest,12))
```

计算lag=1...12的ACF和PACF，确定p、q数值：从图像中可以看出AR(2),AR(3),ARMA(3,1)，ARMA(3,2)都是可以尝试的模型

![PACF_interest](整体文档.assets/PACF_interest.png)

![SACF_interest](整体文档.assets/SACF_interest.png)

| k=1  | rk=0.96826108 | φkk=0.96942486 | Q(k)=783.77805874 |
| ---- | ------------- | -------------- | ----------------- |
| 2    | 0.9225035     | -0.25011561    | 1496.08389001     |
| 3    | 0.88332599    | 0.14740299     | 2149.9598964      |
| 4    | 0.85308408    | 0.0675747      | 2760.56526557     |
| 5    | 0.82638873    | 0.00196361     | 3334.24553221     |
| 6    | 0.80398483    | 0.07472991     | 3877.89839605     |
| 7    | 0.7853848     | 0.03788983     | 4397.31570376     |
| 8    | 0.76819314    | 0.01086692     | 4894.84467291     |
| 9    | 0.75096921    | 0.01206899     | 5370.89024138     |
| 10   | 0.73247781    | -0.01476213    | 5824.33103845     |
| 11   | 0.71657209    | 0.06034237     | 6258.82068415     |
| 12   | 0.70017502    | -0.03913205    | 6674.15856354     |

LB检验表明序列为非白噪声序列

3.模型拟合&模型有效性检验

先采用AR(2)，ARMA(3,1)尝试拟合

```python

model1=ARMA(interest,(2,0)).fit()
print('model1_coef',model1.params)
#残差检验
resid1=model1.resid
print(sm.stats.durbin_watson(resid1))
print(lb_test(resid1,12))
print('sigma',np.var(resid1))

model4=ARMA(interest,(3,1)).fit()
print('model4_coef',model4.arparams,'ma_coef',model4.maparams)
resid4=model4.resid
print('model4_params',model4.params)
print(sm.stats.durbin_watson(resid4))
print(lb_test(resid4,12))
print('sigma',np.var(resid4))
```

![interestAR2](整体文档.assets/interestAR2.PNG)

可得AR(2)模型为 Xt= 5.8486 + 1.2194Xt-1 - 0.2564 Xt-2 + at        σ=0.591

DW值接近2，LB检验值p-value>0.05，残差为不存在自相关性的白噪声序列，模型有效性检验通过。

![interestARMA31](整体文档.assets/interestARMA31-1597202056804.PNG)

ARMA(3,1)的模型为  Xt = 5.6899 + 1.8602 Xt-1 + -1.1621 X t-2 + 0.2925 Xt-3 +at - 0.6249 at-1

σ=0.5741  DW检验值1.988接近2，LB检验p-value>0.05，残差为不相关的白噪声，模型有效性检验通过，且变量系数均较大，显著性较强，为最好的拟合模型。



4.模型显著性检验（模型优化）

采用ARMA(3,0),ARMA(2,1)尝试拟合，效果如下

```python

model2=ARMA(interest,(3,0)).fit()
print('model2_coef',model2.params)
resid2=model2.resid
print(sm.stats.durbin_watson(resid2))
print(lb_test(resid2,12))
print('sigma=',np.var(resid2))
model3=ARMA(interest,(2,1)).fit()
print('model3_coef',model3.params)
resid3=model3.resid
print(sm.stats.durbin_watson(resid3))
print(lb_test(resid3,12))
print('sigma=',np.var(resid3))
```

![interestARMA30](整体文档.assets/interestARMA30.PNG)

ARMA(3,0)的系数，DW值，LB检验p-value，σ值如上图所示，ar.L3.y的值较小，比起ARMA(3,1)的系数来说较不显著，模型显著性检验不通过，所以不采用ARMA(3,0)

![interestARMA21](整体文档.assets/interestARMA21.PNG)

ARMA(2,1)的系数中，ar.L2.y的系数为0.006，非常小，对模型来说无显著影响，显著性检验不通过。

###EXAMPLE 3.3 Modeling the Sunspot Number

1.序列平稳性检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm

sun=pd.DataFrame(pd.read_csv('sunspot_annual.csv',header=None))[0]
print(sun)
data=[]
for i in range(0,len(sun)):
    data.append(float(sun.loc[i].split(';')[1]))

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

stationary_serires(data)
```

![sun station](整体文档.assets/sun station.PNG)

p-value<0.05 序列为平稳性序列，可以用ARMA模型

2.ACF PACF计算，模型定阶

```python
plot_pacf(data,lags=20)
plt.savefig('PACF_sun')
plot_acf(data,lags=20)
plt.savefig('SACF_sun')
plt.show()
```

![PACF_sun](整体文档.assets/PACF_sun.png)

![SACF_sun](整体文档.assets/SACF_sun.png)

可以看出PACF，ACF的图像都成正弦波动，采用AR纯自回归模型尝试拟合

3.计算AIC BIC HQIC 

三个指标值越小，模型越好，根据此定阶

```python
orderAIC=AR(data).select_order(20,'aic')
print(orderAIC)
orderBIC=AR(data).select_order(20,'bic')
print(orderBIC)
orderHQIC=AR(data).select_order(20,'hqic')
print(orderHQIC)
```

最大K值为20，计算lag1到20的所有指标值并输出最小时的k值：

![sun AIC](整体文档.assets/sun AIC.PNG)

可以看出最小均在k=9时达到，AR(9)是最优模型

4.模型拟合&模型有效性检验

```python
model=AR(data).fit(ic='aic')
print(model.params)
resid=model.resid
print('k_ar',model.k_ar)  #显示AR(k)的变量个数
print('sigma2',model.sigma2) #求残差的σ variance
print('DW',sm.stats.durbin_watson(resid))
print('LB',lb_test(resid,12))
```

![sunAR9](整体文档.assets/sunAR9-1597204990793.PNG)

第一个列表中第一个为常数项，后九个为AR(9)的变量系数，DW检验接近2，LB检验第二个array是p-value>0.05，残差为不相关白噪声，检验通过。

| θ0    | 12.42     |
| ----- | --------- |
| φ1    | 1.16      |
| φ2    | -0.4195   |
| φ3    | -0.131    |
| φ4    | 0.1013    |
| φ5    | -0.0718   |
| φ6    | -0.008517 |
| φ7    | -0.0183   |
| φ8    | -0.05139  |
| φ9    | -0.0223   |
| σ     | 547.3     |
| Q(20) | 16.8      |

## Chapter4 ARIMA Models for Nonstationary Time Series

对非平稳时间序列，先转换成平稳时间序列再用ARMA模型拟合，常用差分方法转换成平稳序列 I(d)

### EXAMPLE 4.1 Modeling the United Kingdom Spread as an Integrated Process

1.作一阶差分进行平稳性检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm

interest = pd.DataFrame(pd.read_csv('interest rate.csv', header=None))[0]
interest_diff=interest.diff().dropna()

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)


stationary_serires(interest_diff)
```

![spread_sta](整体文档.assets/spread_sta-1597253459707.PNG)

p-value比没做差分前的值小了10的15次方倍，差分序列明显平稳很多

2.求ACF PACF进行定阶

```python
lag_acf = acf(interest_diff, nlags=12)
lag_pacf = pacf(interest_diff,nlags=12)
print(lag_acf)
print(lag_pacf)

plot_pacf(interest_diff,lags=12)
plt.savefig('PACF_interest_diff')
plot_acf(interest_diff,lags=12)
plt.savefig('SACF_interest_diff')
plt.show()
#lb检验计算qk
print(lb_test(interest_diff,12))
```

![PACF_interest_diff](整体文档.assets/PACF_interest_diff.png)

![SACF_interest_diff](整体文档.assets/SACF_interest_diff.png)

可以看出ACF和PACF图像均可以从k=3开始定阶，数值和LB检验计算如下表

| k=1  | rk=0.23676859 | φkk=0.03217947 | Q(k)=46.80977196 |
| ---- | ------------- | -------------- | ---------------- |
| 2    | -0.10478691   | -0.17083367    | 55.98940609      |
| 3    | -0.15273742   | -0.09128367    | 75.51596558      |
| 4    | -0.06223549   | -0.01763627    | 78.76186668      |
| 5    | -0.06934435   | -0.08928521    | 82.79651848      |
| 6    | -0.05827476   | -0.04876819    | 85.64931205      |
| 7    | -0.01823966   | -0.01964379    | 85.92912569      |
| 8    | 0.00606709    | -0.02020297    | 85.96012292      |
| 9    | 0.03217947    | 0.01390763     | 86.83318967      |
| 10   | -0.02693234   | -0.05888483    | 87.4454917       |
| 11   | 0.01380502    | 0.03256243     | 87.60656389      |
| 12   | -0.02965379   | -0.05742898    | 88.35067201      |

3.模型拟合&模型显著性检验&模型有效性检验

尝试ARIMA(3,1,1),ARIMA(1,1,2)

```python
model2=ARMA(interest,(3,1)).fit()
print('model2_coef',model2.params)
resid2=model2.resid
print(lb_test(resid2,12))
print('sigma=',np.var(resid2))

model3=ARMA(interest,(1,2)).fit()
print('model3_coef',model3.params)
resid3=model3.resid
print(lb_test(resid3,12))
print('sigma=',np.var(resid3))
```

![spreadARIMA12](整体文档.assets/spreadARIMA12.PNG)

ARIMA(1,1,2)的系数如上所示，其中MA的第二个变量系数较小，较不显著。LB检验第二个array的p-value>0.05表明残差为白噪声序列，模型有效性检验通过。

![spreadARIMA31](整体文档.assets/spreadARIMA31.PNG)

ARIMA(3,1,1)的系数如上所示，四个变量的系数均较大，比较显著，模型显著性检验通过。LB检验第二个array的p-value均>0.05表明残差为白噪声序列，模型有效性检验通过。残差方差为σ=0.574

模型方程为Wt = 5.68 + 1.86 Wt-1 - 1.16Wt-2 + 0.29Wt-3 +at -0.62at-1, σ=0.574 其中Wt为Xt的一阶差分：Xt-Xt-1

### EXAMPLE 4.2 Modeling the $-sterling Exchange Rate

1.序列平稳性检验

汇率原序列Xt平稳性检验p-value接近0.5,明显属于非平稳序列近似随机游走，需要作差分转换成平稳序列。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
data= pd.DataFrame(pd.read_csv('dollar-ster.csv', header=None))
rate = data[1].drop(index=0).astype(float)

print(rate)
print(type(rate[1]))

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

#
stationary_serires(rate)

```

![exchange_sta](整体文档.assets/exchange_sta.PNG)

2.一阶差分转换成平稳时间序列

```python
rate_diff=rate.diff().dropna()
stationary_serires(rate_diff)
```

![exchange-stat1](整体文档.assets/exchange-stat1.PNG)

做差分后p-value为0 明显变小，呈平稳序列

3.计算ACF PACF 模型定阶

```
lag_acf = acf(rate_diff, nlags=12)
lag_pacf = pacf(rate_diff,nlags=12)
print(lag_acf)
print(lag_pacf)

plot_pacf(rate_diff,lags=12)
plt.savefig('PACF_rate_diff')
plot_acf(rate_diff,lags=12)
plt.savefig('SACF_rate_diff')
plt.show()
```

![PACF_rate_diff](整体文档.assets/PACF_rate_diff.png)

![SACF_rate_diff](整体文档.assets/SACF_rate_diff.png)

很明显ACF PACF均呈现在k=1,2处的截尾现象，可以尝试ARIMA(2,1,0),ARIMA(0,1,1)模型拟合

4.模型拟合&模型有效性检验

```python
model1=ARMA(rate_diff,(2,0)).fit()
print('model1_coef',model1.params)
resid1=model1.resid
print(lb_test(resid1,12))
print('sigma=',np.var(resid1))
model2=ARMA(rate_diff,(0,1)).fit()
print('model2_coef',model2.params)
resid2=model2.resid
print(lb_test(resid2,12))
print('sigma=',np.var(resid2))
```

![exc_ARIMA011](整体文档.assets/exc_ARIMA011.PNG)

ARIMA(0,1,1)系数如上所示，LB检验第二个array p-value均>0.05，模型有效性检验通过，σ=0.0001

![exc_ARIMA210](整体文档.assets/exc_ARIMA210.PNG)

ARIMA(2,1,0)系数如上所示,LB检验显示有效性检验通过，sigma=0.0001，和上一个模型差距不大。

但ARIMA(2,1,0)比ARIMA(0,1,1)多一个系数，所以显著性方面ARIMA(0,1,1)更简单效果更好。

### EXAMPLE 4.3 Modeling Global Temperature

1.序列一阶差分&稳定性检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
data= pd.DataFrame(pd.read_csv('temperat.csv'))
rate = data['LandAverageTemperature'].astype(float)
print(data)
print(rate)

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

rate_diff=rate.diff().dropna()
stationary_serires(rate_diff)
```

![tem_sta](整体文档.assets/tem_sta.PNG)

p-value接近于0，一阶差分为平稳序列

2.ACF PACF定阶

```python
lag_acf = acf(rate_diff, nlags=20)
lag_pacf = pacf(rate_diff,nlags=20)
print(lag_acf)
print(lag_pacf)

plot_pacf(rate_diff,lags=20)
plt.savefig('PACF_temp_diff')
plot_acf(rate_diff,lags=20)
plt.savefig('SACF_temp_diff')
plt.show()
```

![PACF_temp_diff](整体文档.assets/PACF_temp_diff.png)

![SACF_temp_diff](整体文档.assets/SACF_temp_diff.png)

可以看出其中还有季节性趋势未提取，目前只做一阶差分时的最优模型为ARIMA(4,1,2)

3.模型拟合&模型有效性检验

```python
model1=ARMA(rate_diff,(4,2)).fit()
print('model1_coef',model1.params)
resid1=model1.resid
print(lb_test(resid1,12))
print('sigma=',np.var(resid1))
```

![tem_ARIMA42](整体文档.assets/tem_ARIMA42.PNG)

系数如上所示，均较显著，σ=0.785，但LB检验的p-value<0.05表明残差仍为非白噪声序列，模型信息提取不充分，有效性检验不通过。需要后续进行季节信息提取才能进一步拟合，仅作一阶差分不够。

##Chapter5 Unit Roots, Difference and Trend Stationarity, and Fractional Differencing

### EXAMPLE 5.1 Unit Root Tests on the Spread and the $-sterling Exchange Rate

单位根检验：ADF检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm

interest = pd.DataFrame(pd.read_csv('interest rate.csv', header=None))[0]

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

stationary_serires(interest)

data= pd.DataFrame(pd.read_csv('dollar-ster.csv', header=None))
rate = data[1].drop(index=0).astype(float)

stationary_serires(rate)

rate_diff=rate.diff().dropna()
stationary_serires(rate_diff)
```

![exchangeADF](整体文档.assets/exchangeADF.PNG)

exchange rate的ADF检验结果表明原序列有单位根，为非平稳序列，一阶差分后的序列无单位根，p-value<0.05 为平稳序列

![interestADF](整体文档.assets/interestADF.PNG)

spread的ADF检验结果表明原序列无单位根，为平稳序列，p-value<0.05。

###EXAMPLE 5.2 Is There a Unit Root in Global Temperatures?

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
data= pd.DataFrame(pd.read_csv('temperat.csv'))
rate = data['LandAverageTemperature'].astype(float)


def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

stationary_serires(rate)
rate_diff=rate.diff().dropna()
stationary_serires(rate_diff)
```

![temADF](整体文档.assets/temADF.PNG)ADF单位根检验表明，原序列p-value=0.001<0.05，不存在单位根，为平稳序列，一阶差分后p-value=2.8*10^-29接近0，更加平稳，不存在单位根。

### EXAMPLE 5.3 Trends in Wine and Spirit Consumption

wine and spirit 序列的趋势可能是TS：趋势平稳 也可能是DS：差分平稳的

区分序列属于哪一种趋势平稳：KPSS单位根检验：有单位根则是非趋势平稳的

ADF单位根检验：有单位根则是差分非平稳的

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
winedata= pd.DataFrame(pd.read_excel('wine_spirit_con.xlsx',sheet_name='wine'))
spiritdata=pd.DataFrame(pd.read_excel('wine_spirit_con.xlsx',sheet_name='spirit'))
wine=winedata['United Kingdom'].dropna()
spirit=spiritdata['United Kingdom'].dropna()

def kpss_serires(timeseries2):
    print('KPSS test')
    kpss_test=kpss(timeseries2,regression='c')
    kpss_output=pd.Series(kpss_test[0:3],index=['Test statistic','p-value','lags used'])
    for key,value in kpss_test[3].items():
        kpss_output['critical value(%s)'%key]=value
    print(kpss_output)

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='BIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)
print('wine')
stationary_serires(wine)
kpss_serires(wine)
print('spirit')
stationary_serires(spirit)
kpss_serires(spirit)
```

![spirit_kpss](整体文档.assets/spirit_kpss.PNG)

spirit的ADF检验p-value>0.05表明为 非差分平稳序列   KPSS检验p-value>0.05表明近似趋势平稳序列

![wine_kpss](整体文档.assets/wine_kpss.PNG)

wine的ADF检验p-value=0.76>0.05表明是非差分平稳序列  KPSS检验p-value=0.01<0.05表明是非趋势平稳序列 既不是TS也不是DS

###EXAMPLE 5.4 Are United Kingdom Equity Prices Trend or Difference Stationary?

检测TS趋势平稳还是DS差分平稳

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
shares= pd.DataFrame(pd.read_excel('shares.xlsx'))['index'].dropna()
print(shares)
plt.plot(shares)
plt.title('shares')
plt.show()

def kpss_serires(timeseries2):
    print('KPSS test')
    kpss_test=kpss(timeseries2,regression='c')
    kpss_output=pd.Series(kpss_test[0:3],index=['Test statistic','p-value','lags used'])
    for key,value in kpss_test[3].items():
        kpss_output['critical value(%s)'%key]=value
    print(kpss_output)

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='BIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)
print('shares')
stationary_serires(shares)
kpss_serires(shares)

```

![sharesTSDS](整体文档.assets/sharesTSDS.PNG)

原序列ADF检验和KPSS检验表明既不是DS也不是TS

2.作一阶差分后检测TS DS

```
print('diff')
stationary_serires(shares.diff().dropna())
kpss_serires(shares.diff().dropna())
```

![diffshares](整体文档.assets/diffshares.PNG)

一阶差分后ADF检验和KPSS检验均表明序列TS平稳，DS平稳

###EXAMPLE 5.5 Are Shocks to British GDP Temporary or Permanent?

1.画出GDP图像 发现GDP呈指数增长 取log对数画图 曲线相对拉直呈线性趋势

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
GDP= pd.DataFrame(pd.read_excel('GDP.xlsx',header=None))[3]
plt.figure(figsize=(20,10))
plt.subplot(1,2,1)
plt.plot(GDP)

plt.title('GDP')
plt.subplot(1,2,2)
plt.plot(np.log(GDP))
plt.title('log GDP')
plt.savefig('GDP')
plt.show()

```

![GDP](整体文档.assets/GDP.png)

2. ADF检验和KPSS检验判断TS还是DS

   ```
   
   def kpss_serires(timeseries2):
       print('KPSS test')
       kpss_test=kpss(timeseries2,regression='c')
       kpss_output=pd.Series(kpss_test[0:3],index=['Test statistic','p-value','lags used'])
       for key,value in kpss_test[3].items():
           kpss_output['critical value(%s)'%key]=value
       print(kpss_output)
   
   def stationary_serires(timeseries1):
       print('Results of Dickey-Fuller Test:')
       dftest = adfuller(timeseries1, autolag='BIC')
       # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
       dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
       for key, value in dftest[4].items():
           dfoutput['Critical value (%s)' % key] = value
       print(dfoutput)
   print('GDP')
   stationary_serires(GDP)
   kpss_serires(GDP)
   
   ```

![GDP-tsds](整体文档.assets/GDP-tsds.PNG) ADF检验不通过，KPSS检验通过，表明为TS序列

3.对序列进行log对数或者一阶差分后进行TS DS判断

```python
print('log')
stationary_serires(np.log(GDP))
kpss_serires(np.log(GDP))
print('diff')
stationary_serires(GDP.diff().dropna())
kpss_serires(GDP.diff().dropna())
```

![diffGDP](整体文档.assets/diffGDP.PNG)

一阶差分后ADF和KPSS检验均通过，为TS和DS平稳序列

![logGDP](整体文档.assets/logGDP.PNG)

log变换后ADF检验不通过，KPSS检验通过，为TS序列。TS序列表明trend为长期趋势

4.对差分后的平稳序列进行ARIMA建模

```python

diffGDP=GDP.diff().dropna()

lag_acf = acf(diffGDP, nlags=12)
lag_pacf = pacf(diffGDP,nlags=12)
print(lag_acf)
print(lag_pacf)

plot_pacf(diffGDP,lags=12)
plot_acf(diffGDP,lags=12)
plt.show()

model2=ARMA(diffGDP,(1,0)).fit()
print('model2_coef',model2.params)
resid2=model2.resid
print(lb_test(resid2,12))
print('sigma=',np.var(resid2))
```

尝试ARIMA(1,1,0)拟合，LB残差有效性检验通过。

![GDP-ARIMA](整体文档.assets/GDP-ARIMA.PNG)

###EXAMPLE 5.6 Is Box and Jenkins’ Series C I(2)

1.有的非平稳序列一阶差分仍然无法转换成平稳序列，则进行二阶差分，即在一阶差分所得序列上再进行一次差分运算，进行ADF检验看是否平稳。

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
passenger= pd.DataFrame(pd.read_csv('passenger.csv'))['#Passengers']
# print(passenger)
plt.plot(passenger)
plt.title('origin')
plt.show()
pass_diff1=passenger.diff().dropna()
pass_diff2=pass_diff1.diff().dropna()

plot_acf(passenger)
plt.savefig('originACF')
plot_pacf(passenger)
plt.show()

plot_acf(pass_diff1)
plt.savefig('diff1ACF')
plot_pacf(pass_diff1)

plt.show()
```

原始序列ACF图像如下：![originACF](整体文档.assets/originACF-1597338388112.png)

一阶差分后序列ACF图像如下：

![diff1ACF](整体文档.assets/diff1ACF-1597338403895.png)

2.二阶差分后ACF图像如下：

```

plot_acf(pass_diff2)
plt.savefig('diff2ACF')
plot_pacf(pass_diff2)
plt.show()
```

![diff2ACF](整体文档.assets/diff2ACF.png)

随着差分次数的增多，ACF落入2*std error的值更多，序列越接近平稳序列。

3.对二阶差分得到的序列做ADF单位根检验和KPSS单位根检验如下

```python

def kpss_serires(timeseries2):
    print('KPSS test')
    kpss_test=kpss(timeseries2,regression='c')
    kpss_output=pd.Series(kpss_test[0:3],index=['Test statistic','p-value','lags used'])
    for key,value in kpss_test[3].items():
        kpss_output['critical value(%s)'%key]=value
    print(kpss_output)

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='BIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

stationary_serires(pass_diff2)
kpss_serires(pass_diff2)
```

![passengerADF](整体文档.assets/passengerADF.PNG)ADF检验和KPSS检验均通过，表明二阶差分后的序列是平稳序列，可以用ARIMA模型拟合。

### EXAMPLE 5.7 More Unit Roots Tests on the All Share Index

除了ADF单位根检验外还有其他的几种单位根检验方式，比如PP检验，DFGLS检验，KPSS检验等。

1.导入数据

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
from arch import unitroot
shares= pd.DataFrame(pd.read_excel('shares.xlsx'))['index'].dropna()
```

2.进行PP检验，DFGLS检验，KPSS检验，ADF检验

```python
pptest=unitroot.PhillipsPerron(shares.diff().dropna())
print(pptest)
GLStest=unitroot.DFGLS(shares.diff().dropna())
print(GLStest)
kpss_test=unitroot.KPSS(shares.diff().dropna())
print(kpss_test)
adftest=unitroot.ADF(shares.diff().dropna())
print(adftest)
```

![kpsstest](整体文档.assets/kpsstest.PNG)

![pp_gls](整体文档.assets/pp_gls.PNG)

结果表明，这四个检验方式p-value都显示shares一阶差分后的序列为平稳序列，单位根检验通过。

### EXAMPLE 5.8 Estimating the Trend in Central England Temperatures Robustly

使用不同阶的差分序列进行AR自回归过程的效果对比

此处用wine consumption数据进行差分并回归对比

1.导入原数据并进行ADF检验和log取对数后ADF检验

```python
from statsmodels.tsa.stattools import kpss
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
from arch import unitroot
winedata= pd.DataFrame(pd.read_excel('wine_spirit_con.xlsx',sheet_name='wine'))
wine=winedata['United Kingdom'].dropna()

def stationary_serires(timeseries1):
    print('Results of Dickey-Fuller Test:')
    dftest = adfuller(timeseries1, autolag='AIC')
    # dftest的输出前一项依次为检测值，p值，滞后数，使用的观测数，各个置信度下的临界值
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic', 'p-value', '#Lags Used', 'Number of Observations Used'])
    for key, value in dftest[4].items():
        dfoutput['Critical value (%s)' % key] = value
    print(dfoutput)

plt.plot(wine)
plt.title('origin')
plt.show()

adftest1=unitroot.ADF(wine)
print(adftest1)
adftest2=unitroot.ADF(np.log(wine))
print(adftest2)
```

![wine原检验](整体文档.assets/wine原检验.PNG)

原序列和log之后的序列ADF检验均不通过，为非平稳序列。

2.取一阶差分，二阶差分，三节差分后进行ADF检验

```python

diffwine=wine.diff().dropna()
adftest3=unitroot.ADF(diffwine)
print(adftest3)

diffwine2=diffwine.diff().dropna()
adftest4=unitroot.ADF(diffwine2)
print(adftest4)

diffwine3=diffwine2.diff().dropna()
adftest5=unitroot.ADF(diffwine3)
print(adftest5)
```

![wine一阶二阶三界](整体文档.assets/wine一阶二阶三界.PNG)

一阶差分ADF p-value=0.35>0.05，检验不通过。二阶差分和三阶差分的p-value均为0，表明为平稳序列，都可以用ARIMA模型拟合。

3.对比二阶差分三阶差分拟合效果----AIC BIC HQIC拟合指标

```python
order2=st.arma_order_select_ic(diffwine2,ic=['aic','bic','hqic'])
print(order2)
order3=st.arma_order_select_ic(diffwine3,ic=['aic','bic','hqic'])
print(order3)
```

二阶差分的最优ARIMA(3,2,1)模型AIC指数为4352.128617，ARIMA(0,2,1)的BIC指数为4368.005301 ，ARIMA(3,2,1)的HQIC指数为4359.921763

三阶差分的最优ARIMA(2,3,2)模型AIC指数为4345.654361，ARIMA(0,3,2)的BIC指数为4359.664788，ARIMA(0,3,2)的HQIC指数为4352.057757

对比指标得三阶差分的指标数更小，模型拟合更精确。

## Chapter6 Breaking and Nonlinear Trends

### EXAMPLE 6.1 The Great Crash, the Oil Price Shock, and ADF Tests of Breaking Trend Processes

### EXAMPLE 6.2 Determining a Break Point for United States Stock Prices

### EXAMPLE 6.3 LSTR and Fourier Models for United States Stock Prices

### EXAMPLE 6.4 LSTR Versus a Unit Root in United States Stock Prices

###EXAMPLE 6.5 Determining a Fourier approximation for United States Stock Prices

## Chapter7 An Introduction to Forecasting With Univariate Models

### EXAMPLE 7.1 ARIMA Forecasting of the Spread

1.序列平稳性检验、画ACF PACF定阶、模型拟合

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
import statsmodels.api as sm
from arch import unitroot
interest = pd.DataFrame(pd.read_csv('interest rate.csv', header=None))[0]
adftest=unitroot.ADF(interest)
print(adftest)
plot_acf(interest)
plot_pacf(interest)
plt.show()
order=st.arma_order_select_ic(interest,ic=['aic','bic','hqic'])
print(order)
model=ARMA(interest,(3,2)).fit()
print(model.summary())

```

2.模型预测并画图

```python
predictInterst=model.predict(start=0,end=850)

plt.figure(figsize=(20,10))
origin=plt.plot(interest,color='blue',label='original')
predict = plt.plot(predictInterst,color='red',label='predict')
plt.legend(loc='best')
plt.title('origin predict')
plt.savefig('interest predict')
plt.show()
```

![interest predict](整体文档.assets/interest predict.png)

预测值为红色，真实值为蓝色，原序列833个数值，预测序列为850个数值，多预测未来的17个数据点。拟合效果极好。

### EXAMPLE 7.2 Forecasting Global Temperatures

1.序列平稳性检验通过，为平稳序列、定阶拟合模型

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm
from arch import unitroot
data= pd.DataFrame(pd.read_csv('temperat.csv'))
temp= data['LandAverageTemperature'].astype(float)

adftest=unitroot.ADF(temp)
print(adftest)
plot_acf(temp)
plot_pacf(temp)
plt.show()
model=AR(temp).fit()
print(model.summary())
```

2.预测并画图对比

```python
predictTemp=model.predict(start=30,end=len(temp)+20)
plt.figure(figsize=(20,10))
origin=plt.plot(temp[-200:],color='blue',label='original')
predict = plt.plot(predictTemp[-200:],color='red',label='predict')
plt.legend(loc='best')
plt.title('origin predict')
plt.savefig('temp predict')
plt.show()
```

![temp predict](整体文档.assets/temp predict.png)

温度原序列三千多个数据点，取末尾200个作图，蓝色是原序列值，红色是预测值，比原序列多20个预测值点。拟合效果不错。

### EXAMPLE 7.3 Forecasting the All Share Index as a TS Process

1.序列平稳性检验：原序列平稳性检验不通过。进行一阶差分后序列平稳性检验通过。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm
from arch import unitroot
shares= pd.DataFrame(pd.read_excel('shares.xlsx'))['index'].dropna()
print(shares)
plt.plot(shares)
plt.title('shares')
plt.show()
adftest=unitroot.ADF(shares)
print(adftest)
diff1=shares.diff().dropna()
adftest1=unitroot.ADF(diff1)
print(adftest1)
```

2.AR自回归模型拟合并作图，残差有效性检验σ=0.76

```python
model=AR(diff1).fit()
print(model.summary())
print('sigma=',model.sigma2)
predictSHARES=model.predict(end=len(diff1)+30)
plt.figure(figsize=(20,10))
origin=plt.plot(diff1[-100:],color='blue',label='original')
predict = plt.plot(predictSHARES[-100:],color='red',label='predict')
plt.legend(loc='best')
plt.title('origin predict')
plt.savefig('shares predict')
plt.show()
```

![shares predict](整体文档.assets/shares predict.png)取原序列倒数100个数据点和预测值倒数100个数据点作图，预测未来30个数据值，拟合效果尚可。

##Chapter8 Unobserved Component Models, Signal Extraction, and Filters

###EXAMPLE 8.1 Beveridge-Nelson Decomposition of the All Share Index

B-N分解   ARIMA(2,1,2)-shares模型公式如下：
$$
(1+1.047B+0.839B^2)ΔXt = 0.0057 + (1+1.155B+0.884B^2)et
$$
所以φ(1)=θ(1)/Φ(1)=（1+1.155+0.884)/(1+1.047+0.839)=1.053

所以B-N趋势分解为ΔZt=0.0057+1.053et
$$
ut=φ(B)et/Φ(1)Φ(B)=-1.047ut-1 - 0.839 ut-2 -0.053et -0.0007et-1
$$

### EXAMPLE 8.2 Fitting H-P Trends to Global Temperatures

对序列用H-P滤波估计给定λ的值对应的trend趋势并画图

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
from arch import unitroot
interest = pd.DataFrame(pd.read_csv('interest rate.csv', header=None))[0]
adftest=unitroot.ADF(interest)
print(adftest)

cycle1, trend1 = sm.tsa.filters.hpfilter(interest, 1600)
cycle2, trend2 = sm.tsa.filters.hpfilter(interest, 14400)

plt.figure(figsize=(20,10))
plt.plot(interest,label='origin')
plt.plot(trend1,color='blue',label='trend1')
plt.plot(trend2,color='red',label='tremd2')

plt.title('HP filter for intrerest')
plt.legend(loc='best')
plt.savefig('HP-1600-14400')
plt.show()
```

![HP-1600-14400](整体文档.assets/HP-1600-14400.png)

蓝色是λ=1600时的HP过滤所得trend波形，红色是λ=14400时的trend波形，origin灰绿色是原序列图像。蓝色波形拟合效果较好

### EXAMPLE 8.3 Fitting an H-P Trend to British Real Per Capita GDP

对序列用HP filter提取trend

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
from arch import unitroot
GDP= pd.DataFrame(pd.read_excel('GDP.xlsx',header=None))[3]
print(GDP)
plt.plot(GDP)
plt.show()

cycle1, trend1 = sm.tsa.filters.hpfilter(GDP, 1600)
cycle3, trend3 = sm.tsa.filters.hpfilter(GDP,6.25)
plt.figure(figsize=(20,10))
plt.plot(GDP,color='black',label='origin')
plt.plot(trend1,color='blue',label='trend1', linestyle=":")
plt.plot(trend3,color='green',label='tremd3', linestyle=':')
plt.title('HP filter for GDP')
plt.legend(loc='best')
plt.savefig('HP-6.25.png')
plt.show()
```

![HP-6.25](整体文档.assets/HP-6.25.png)数据为20年的GDP年度数据，适合用λ=6.25的HP filter提取trend，蓝色为λ=1600时的trend曲线，绿色为6.25时的曲线，拟合更好，黑色为原数据曲线。

##Chapter9 Seasonality and Exponential Smoothing

### EXAMPLE 9.1 A Deterministic Seasonal Model for England and Wales Rainfall

数据集采用kaggle rainfall Indian的数据对1901-2015的115年降雨数据作季节分析

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm
from arch import unitroot
rainfall=pd.read_excel('rainfall.xlsx',header=None,index_col=0)
print(rainfall)
print('mean=',np.mean(rainfall))
```

![rainfall](整体文档.assets/rainfall.PNG)

所得月度均值如上所示，在6-9月超过100，为雨季，12-3月降雨小于10，为旱季，序列有明显的季节特征。

### EXAMPLE 9.2 Seasonal ARIMA Modeling of Beer Sales

1.Beer sales数据有明显的季度特征，故取4期差分和二阶差分提取其季度特征和趋势特征后ADF检验平稳化再用ARMA模型拟合。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm
from arch import unitroot
beer=pd.DataFrame(pd.read_excel('beer_sales.xlsx',header=None,index_col=0))
print(beer)
sales=[]
for i in range(0,len(beer)):
    sales+=list(beer.iloc[i])
print(len(sales))
print(sales)
sales=pd.Series(sales)
plot_pacf(sales)
plt.savefig('originPACFsales')
plot_acf(sales)
plt.savefig('originACFsales')
plt.show()
```

原始序列的ACF PACF图像如下 有明显的季节趋势

![originACFsales](整体文档.assets/originACFsales.png)

![originPACFsales](整体文档.assets/originPACFsales.png)

2.四期差分和一阶差分

```python
diff1=sales.diff().dropna()
diff4=diff1.diff(periods=4).dropna()
plot_acf(diff4)
plt.savefig('diff4ACFsales')
plot_pacf(diff4)
plt.savefig('diff4PACFsales')
plt.show()
```

![diff4ACFsales](整体文档.assets/diff4ACFsales.png)

![diff4PACFsales](整体文档.assets/diff4PACFsales.png)

图像为一阶差分和四期差分后的PACF ACF图像，可以看到大多数已经落入2*std error的范围，季节性特征减弱。

3.季节性ARIMA模型拟合：

通过AIC指标找到最小的aic对应的SARIMA(p,d,q)(P,D,Q,S)定阶

```python
p = d = q = range(0, 2)
pdq = list(itertools.product(p, d, q))
pdq_x_PDQs = [(x[0], x[1], x[2], 4) for x in list(itertools.product(p, d, q))]
a=[]
b=[]
c=[]
wf=pd.DataFrame()
for param in pdq:
    for seasonal_param in pdq_x_PDQs:
        try:
            mod = sm.tsa.statespace.SARIMAX(sales,order=param,seasonal_order=seasonal_param,enforce_stationarity=False,enforce_invertibility=False)
            results = mod.fit()
            print('ARIMA{}x{} - AIC:{}'.format(param, seasonal_param, results.aic))
            a.append(param)
            b.append(seasonal_param)
            c.append(results.aic)
        except:
            continue
wf['pdq']=a
wf['pdq_x_PDQs']=b
wf['aic']=c
print(wf[wf['aic']==wf['aic'].min()])
```

![pdqPDQS](整体文档.assets/pdqPDQS.PNG)

得到最优为SARIMA(1,1,1)(1,1,1,4)

4.模型拟合与预测：

```python
model=statsmodels.tsa.statespace.sarimax.SARIMAX(sales,order=(1,1,1),seasonal_order=(1,1,1,4),enforce_stationarity=False,enforce_invertibility=False).fit()
print(model.summary())
model.plot_diagnostics()
plt.show()
predic=model.predict(end=len(sales)+10)
plt.plot(sales[1:],color='blue',label='origin')
plt.plot(predic[1:],color='red',label='predi')
plt.legend(loc='best')
plt.savefig('sales')
plt.show()
```

预测了未来10个季度的sales值：蓝色为序列原始值，红色为模型预测值，可见拟合效果较好

![sales](整体文档.assets/sales.png)

### EXAMPLE 9.3 Forecasting Global Temperatures Using Exponential Smoothing

用指数平滑模型拟合温度数据

1.读取温度数据，用指数平滑模型和季节周期为12的简单加法季节模型拟合数据。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
import statsmodels.api as sm
import statsmodels
from arch import unitroot
data= pd.DataFrame(pd.read_csv('temperat.csv'))
temp= data['LandAverageTemperature'].astype(float)
model = statsmodels.tsa.holtwinters.ExponentialSmoothing(temp, seasonal_periods=12, trend='add', seasonal='add').fit()
```

2.预测未来10个温度数据点并做图

```python
predicted=plt.plot(range(0,110),(list(model.fittedvalues) + list(model.forecast(10)))[-110:],color='red',label='predict')
tempdata=temp[-100:]
realdata=plt.plot(range(0,100),tempdata,color='green',label='origin')
plt.legend(loc='best')
plt.title('Es_temp')
plt.savefig('ES_temp')
plt.show()
```

![ES_temp](整体文档.assets/ES_temp.png)

红色为预测值，绿色为原数据值，可以看出模型拟合效果很好。

### EXAMPLE 9.4 Holt-Winters Seasonal Modeling of Beer Sales

1.用HW季节指数平滑模型拟合，季节周期为4，trend为加法和乘法两种季节模型，分别拟合。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels

from statsmodels.tsa.holtwinters import ExponentialSmoothing
beer=pd.DataFrame(pd.read_excel('beer_sales.xlsx',header=None,index_col=0))
print(beer)
sales=[]
for i in range(0,len(beer)):
    sales+=list(beer.iloc[i])
print(len(sales))
print(sales)
sales=pd.Series(sales)
model1 = ExponentialSmoothing(sales, seasonal_periods=4, trend='add', seasonal='add').fit(use_boxcox=True)
model2 = ExponentialSmoothing(sales, seasonal_periods=4, trend='add', seasonal='mul').fit(use_boxcox=True)
```

2.红色为加法季节模型图像，蓝色为乘积季节模型图像，绿色为原始序列值。

```python
plt.figure(figsize=(10,5))
es1 = plt.plot(list(model1.fittedvalues) + list(model1.forecast(10)),linestyle=':',color='red',label='predadd')
es2 = plt.plot(list(model2.fittedvalues) + list(model2.forecast(10)),linestyle=':',color='blue',label='predmul')
realdata = plt.plot(sales,color='green',label='origin')
plt.title('beer_ES')
plt.legend( loc = 'best')
plt.savefig('beer_ES')
plt.show()
```

![beer_ES](整体文档.assets/beer_ES.png)

预测了未来10期的数值点，从图像上可看出拟合效果较好。

##Chapter 10 Volatility and Generalized Autoregressive Conditional Heteroskedastic Processes

### EXAMPLE 10.1 GARCH Models for the $-sterling Exchange Rate

GARCH模型用来检验残差的波动聚集性，实际常用的是GARCH(1,1)和GARCH(2,1)

```python
from arch.univariate import arch_model
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt
import statsmodels.api as sm
from arch import unitroot
import statsmodels.tsa.stattools as st
data= pd.DataFrame(pd.read_csv('dollar-ster.csv', header=None))
rate = data[1].drop(index=0).astype(float)
model1 = arch_model(rate,p=1,q=1).fit()
print(model1.summary())

model2 = arch_model(rate,p=1,q=0).fit()
model2.plot()
plt.savefig('GARCHexchange')
plt.show()
print(model2.summary())

model3 = arch_model(rate,p=2,q=1).fit()
print(model3.summary())

plt.plot(rate)
plt.show()
```

![GARCHexchange](整体文档.assets/GARCHexchange.png)

GARCH(1,0)的残差和条件方差波动图像如上所示。

GARCH(1,1)的log-likelihood=5890.22   GARCH(1,0) 的为8560.06 GARCH(2,1)的为5147.49

![GARCH](整体文档.assets/GARCH.PNG)

GARCH(1,0)的参数均通过显著性检验

### EXAMPLE 10.2 Forecasting the $-sterling Exchange Rate

对10.1建立的GARCH(1,0)模型进行horizon=10的预测，pred.mean输出预测均值

```python
pred=model2.forecast(horizon=10)
print(pred.mean.tail())
```



## Chapter11 Nonlinear Stochastic Processes

### EXAMPLE 11.4 A Markov-Switching Model for the $-sterling Exchange Rate

导入数据，拟合马尔可夫模型

```python
import pandas as pd
import numpy as np
import sys
import matplotlib.pyplot as plt
import statsmodels.api as sm
from arch import unitroot
import statsmodels.tsa.stattools as st
import statsmodels
data= pd.DataFrame(pd.read_csv('dollar-ster.csv', header=None))
rate = data[1].drop(index=0).astype(float)
model=statsmodels.tsa.regime_switching.markov_regression.MarkovRegression(rate,2)
result=model.fit()
print(result.summary())
```

![Markov](电子书复现/chap11/Markov.PNG)



##Chapter13 Vector Autoregressions and Granger Causality

###EXAMPLE 13.1 The Interaction of the United Kingdom Bond and Gilt Markets

```python
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
data=pd.read_excel('path')
modle = sm.tsa.VARMAX(data order=(2,0), trend='n', exog=exog)
res = modle.fit(maxiter=1000, disp=False)
print(res.summary())
```

## Chapter14 Error Correction, SpuriousRegressions, and Cointegration

### EXAMPLE 14.1 Are United Kingdom Interest Rates Cointegrated?

读取SBRANA课程上使用的dataRH.xlsx并对workexp和wage两列进行协整检验

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
import statsmodels
data=pd.read_excel('dataRH.xlsx')
print(data)
sex=data['sex']
workexp=data['workexp']
wage=data['wage']
coin=statsmodels.tsa.stattools.coint(workexp,wage)
print(coin)
```

![coint](整体文档.assets/coint.PNG)输出第一个是-17是残差单位根检验的T统计量，第二个4.24是p-value 第三个array是1% 5% 10%水平检验统计量的临界值

### EXAMPLE 14.3 Error Correction Modeling of Global Temperatures

对sbrana上课数据dataRH进行误差修正模型

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
import statsmodels
data=pd.read_excel('dataRH.xlsx')
print(data)
sex=data['sex']
workexp=data['workexp']
wage=data['wage']
coin=statsmodels.tsa.stattools.coint(workexp,wage)
print(coin)

import statsmodels.formula.api as sm
results = sm.ols(formula='workexp ~ wage',data = data).fit()
print(results.summary())
print(results.params)
data['residual'] = data['workexp'] - data['wage'] * results.params[1] \
            - results.params[0]  
ECM = sm.ols(formula='workexp ~ wage + residual',data = data).fit()
print(ECM.summary())
print(ECM.params)
```

![ECM](整体文档.assets/ECM.PNG)

##Chapter15 Vector Autoregressions With Integrated Variables, Vector Error Correction Models, andCommon Trends

### EXAMPLE 15.1 A Simple Example of the Algebra of VECMs

代数理论 不需代码

### EXAMPLE 15.2 A VECM Representation of United Kingdom Long and Short Interest Rates

### EXAMPLE 15.3 Tests on the VECM of United Kingdom Interest Rates

15.2-15.7 调用VECM method

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
import statsmodels
data=pd.read_excel('path')
model=statsmodels.tsa.vector_ar.vecm.VECM(data)
result=model.fit()
print(result.summary)
pred=result.predict(10)
```



### EXAMPLE 15.8 Is There a Common Cycle in United Kingdom Interest Rates?

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
from arch import unitroot
import statsmodels
interest = pd.DataFrame(pd.read_csv('interest rate.csv', header=None))[0]
adftest=unitroot.ADF(interest)
print(adftest)
cycle=statsmodels.tsa.filters.hp_filter.hpfilter(interest,129600)
print(cycle)
```

输出estimated cycle 第一个array是cycle![cycle](整体文档.assets/cycle.PNG)





## Chapter16 Compositional and Count Time Series

discrete and count models：Generalized Poisson Model 

Generalized Negative Binomial (NB-P) Model

Zero Inflated Generalized Negative Binomial Model

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.tsa.stattools as st
import statsmodels.api as sm
import statsmodels
data=pd.read_excel('path')
model1=statsmodels.discrete.discrete_model.GeneralizedPoisson(data).fit()
model2=statsmodels.discrete.discrete_model.Logit(data).fit
model3=statsmodels.discrete.discrete_model.NegativeBinomialP(data).fit
```



## Chapter17  State Space Models

### EXAMPLE 17.1 The Muth Model and the Kalman Filter

公式推导理论过程 无数据 不需代码

### EXAMPLE 17.2 Prediction and Smoothing in the Muth Model

公式推导理论过程 无数据 不需代码

# 课程PDF实现

1. 安装R、学习R语言数据结构-数组 seq序列 向量vectors 矩阵等

2. 数据下载 URL链接 download数据 安装R packages

```python
#访问URL下载文件
import requests
URL='http://www.pangoo.it/coronavirus/?t=country&r=ITA&data=y#table'
r=requests.get(URL)
with open('file.zip','wb') as code:
  code.write(r.content)
```

3. 创建数据表格，读取excel

```python
import numpy as np
import pandas as pd
data=pd.read_excel('path')
```

4. 数据可视化-绘制柱状图，饼图等

```python
import matplotlib.pyplot as plt
plt.hist(data)#柱状图
plt.plot(data)#散点图
plt.pie()#饼图
```

5. 变量独立性检验

卡方独立性检验两个变量之间是否独立

```python
import numpy as np
from scipy.stats import chi2_contingency
from scipy.stats import chi2
#alpha常取0.05 置信度 data:[[x1列表],[x2列表]] 检验x1 x2是否独立
def chi2_independence(alpha, data):
     g, p, dof, expctd = chi2_contingency(data)
 
     if dof == 0:
         print('自由度应该大于等于1')
     elif dof == 1:
         cv = chi2.isf(alpha * 0.5, dof)
     else:
         cv = chi2.isf(alpha * 0.5, dof-1)
 
     if g > cv:
         re = 1  # 拒绝原假设
     else:
         re = 0  # 接受原假设
 
     return g, p, dof, re, expctd
```

6. 正态分布数学原理介绍和生成白噪声序列

```python
import numpy as np
noise=np.random.randn(100)
```

7. 简单线性回归模型

   ```python
   from sklearn import linear_model
   model=linear_model.LinearRegression().fit(X,y)
   print(model.coef_)
   print(model.intercept_)
   ```

8. 条件正态分布数学原理介绍和特征介绍

9. state space model 和 Kalman filter

   卡尔曼滤波：

   先生成 yt alphat序列  其中et服从σ^2=0.8的正态分布   ut服从方差为0.4的正态分布
   $$
   yt = αt-1 + et
   $$

   $$
   αt = 0.9αt-1 + ut
   $$

   ```python
   n=100
   import numpy as np
   np.random.seed(100)
   e=np.random.normal(0,0.8,n)
   u=np.random.normal(0,0.4,n)
   y=[]
   alpha=[]
   y.append(e[0])
   alpha.append(u[0])
   for i in range(1,n):
       y.append(alpha[i-1]+e[i])
       alpha.append(0.9*alpha[i-1]+u[i])
   
   import matplotlib.pyplot as plt
   plt.plot(y,color='blue',label='y')
   plt.plot(alpha,color='red',label='alpha')
   plt.legend(loc='best')
   plt.savefig('generate')
   plt.show()
   ```

![generate](整体文档.assets/generate.png)

生成序列图像如上所示，kalman滤波器如下：

```python
sigmae=0.8
sigmau=0.4
w=0.9
z=1
a=[0]
p=[2.11]
k=[(w*p[0])/(z**2*p[0]+sigmae)]
v=[0]

for i in range(1,n):
    k.append((z*w*p[i-1])/(z**2*p[i-1]+sigmae))
    p.append(w**2*p[i-1]-w*z*k[i]*p[i-1]+sigmau)
    v.append(y[i]-z*a[i-1])
    a.append(w*a[i-1]+k[i]*v[i])

plt.plot(y,color='red',label='y')
plt.plot(alpha,color='blue',label='alpha')
plt.plot(a,color='green',label='a')
plt.legend(loc='best')
plt.savefig('kalman')
plt.show()
```

![kalman](整体文档.assets/kalman.png)

生成a图像如图所示

10.对数似然估计理论讲解和计算

生成X为正态分布序列，均值为30，方差为2

```python
import numpy as np
import matplotlib.pyplot as plt

fig = plt.figure()
mu = 30  # mean of distribution
sigma = 2  # standard deviation of distribution
x = mu + sigma * np.random.randn(10000)


def mle(x):
    u = np.mean(x)
    return u, np.sqrt(np.dot(x - u, (x - u).T) / x.shape[0])
print(mle(x))
```

mle为极大似然估计函数 返回X的均值和方差 为29.97   1.99 非常接近

![MLE](整体文档.assets/MLE.PNG)

11.指数平滑模型

对上课数据energy consumption进行指数平滑模型拟合预测。原始序列如下所示

![originengery](整体文档.assets/originengery-1597506457684.png)

导入数据，前50年数据用来训练，后5年数据用来预测检验。

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels
from statsmodels.tsa.holtwinters import ExponentialSmoothing,SimpleExpSmoothing
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))

train=energy[:len(energy)*9//10]
testY=energy[len(energy)*9//10:]
print(train)
traindata=train[11].values.tolist()
print(len(traindata))
testdata=testY[11].values.tolist()
```

确定参数阶数并拟合作图

```python
import time
start=time.clock()
model1 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='add').fit(use_boxcox=True)
end=time.clock()
print('fit1time=',end-start)
start=time.clock()
model2 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='mul').fit(use_boxcox=True)
end=time.clock()
print('fit2time=',end-start)

plt.figure(figsize=(10,5))
es1 = plt.plot(list(model1.forecast(len(testdata))),linestyle=':',color='red',label='predadd')
es2 = plt.plot(list(model2.forecast(len(testdata))),linestyle=':',color='blue',label='predmul')
realdata = plt.plot(testdata,color='green',label='origin')
plt.title('ES_season')
plt.legend( loc = 'best')
plt.savefig('ES_season')
plt.show()

start=time.clock()
model3 = SimpleExpSmoothing(traindata).fit()
end=time.clock()
print('fit3time=',end-start)
plt.plot(list(model3.forecast(len(testdata))),color='red',label='pred')
plt.plot(testdata, color='blue',label='origin')
plt.legend(loc='best')
plt.title('simpleES')
plt.savefig('SimpleES')
plt.show()
```

![ES_season](整体文档.assets/ES_season-1597506475916.png)指数平滑模型预测2016-2020年的数据如上所示

12.加法季节性序列：去除季节性步骤

使用差分和中心移动平均CMA来去除季节性，对残差元素求平均获得季节因子,yt减去季节因子。

以energy consumption为例，diff(periods=12)按一年为周期差分

```
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels
from statsmodels.tsa.holtwinters import ExponentialSmoothing,SimpleExpSmoothing
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))

energy=energy.diff(periods=12).dropna()

```

13.乘法季节性序列：去除季节性步骤

使用中心移动平均CMA并作与原始序列的残差，对残差元素求平均获得季节因子，yt除以季节因子。步骤和12一样

14.预测时间序列——往前N步

energy consumption往前预测50步：结果图与11.指数平滑模型结果图相同

```python
import time
start=time.clock()
model1 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='add').fit(use_boxcox=True)
end=time.clock()
print('fit1time=',end-start)
start=time.clock()
model2 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='mul').fit(use_boxcox=True)
end=time.clock()
print('fit2time=',end-start)

plt.figure(figsize=(10,5))
es1 = plt.plot(list(model1.forecast(len(testdata))),linestyle=':',color='red',label='predadd')
es2 = plt.plot(list(model2.forecast(len(testdata))),linestyle=':',color='blue',label='predmul')
realdata = plt.plot(testdata,color='green',label='origin')
plt.title('ES_season')
plt.legend( loc = 'best')
plt.savefig('ES_season')
plt.show()
```

15.对比预测效果：根据不同评估指标评估预测效果 可以用RMSE R^2  MAPE等



# 对比state space&机器学习预测效果

state space model适合用于分析时间序列数据，常用的有ARMA,ARIMA,SARIMA,VARMAX系列自回归&移动平均法模型，以及指数平滑模型（Exponential Smoothing）。state space model综合考虑了时间序列的长期趋势信息， 周期季节性信息和随机扰动误差项信息，并检验拟合模型的残差自相关性对模型进行有效性检验。

机器学习中的回归类模型并非专门为时间序列数据而设立，故需要将时间序列数据转换成N维的输入特征形式再输入模型进行连续数值回归。

本对比评测用Dr.Giacomo SBRANA提供的Energy_Consumption_by_Sector_USA.xlsx为数据来源，将原数据集9：1分类为训练集和测试集，评测state space models和机器学习models的预测效果，**包括SARIMA模型，Exponential Smoothing指数平滑模型，SVM支持向量机回归模型，KNN最近邻回归模型，回归树模型，随机森林模型，极端森林Extra Trees模型，Gradient Boosting模型，总共8种模型对比。**下面是每个模型的拟合过程与拟合效果可视化图，八种模型的对比总结在最后表格。

原数据集合记录了1973年至2020年每月的美国能耗，excel第L列为总耗能。我们提取L列的时间序列数据并按9：1分割，90%的时间序列用来拟合模型。模型拟合结束后进行预测未来10%的数据值（也就是预测2016-2020年的数据），并与真实值对比作图，并且计算RMSE(均方根误差）和R^2（决定系数）来比较其预测效果。

## State Space Models

### SARIMA 季节性ARIMA模型

1.导入数据并可视化数据观察序列，将数据集按照9:1分割成训练集和测试集

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from statsmodels.graphics.api import qqplot
import statsmodels.tsa.stattools as st
from statsmodels.tsa.stattools import adfuller
from statsmodels.stats.diagnostic import acorr_ljungbox as lb_test
from statsmodels.graphics.tsaplots import pacf, acf, plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARMA
from statsmodels.tsa.ar_model import AR
import statsmodels.api as sm
import itertools
import statsmodels
from arch import unitroot
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
plt.figure(figsize=(20,10))
plt.plot(energy)
plt.title('origin data')
plt.savefig('originengery')
plt.show()
train=energy[:len(energy)*9//10]
testY=energy[len(energy)*9//10:]
print(train)
traindata=train[11].values.tolist()
print(len(traindata))
testdata=testY[11].values.tolist()

```

![originengery](整体文档.assets/originengery.png)

原始序列如图所示，有明显的长期增长趋势，也有明显的年度季节波动

2.原数据为月度数据，有以年为周期的季节性周期，故设置季节周期长度为12

尝试几种可能性模型参数组合，并根据AIC指标给模型确定参数定阶

```python
p = d = q = range(0, 2)
pdq = list(itertools.product(p, d, q))
pdq_x_PDQs = [(x[0], x[1], x[2], 12) for x in list(itertools.product(p, d, q))]
a=[]
b=[]
c=[]
wf=pd.DataFrame()
for param in pdq:
    for seasonal_param in pdq_x_PDQs:
        try:
            mod = sm.tsa.statespace.SARIMAX(traindata,order=param,seasonal_order=seasonal_param,enforce_stationarity=False,enforce_invertibility=False)
            results = mod.fit()
            print('ARIMA{}x{} - AIC:{}'.format(param, seasonal_param, results.aic))
            a.append(param)
            b.append(seasonal_param)
            c.append(results.aic)
        except:
            continue
wf['pdq']=a
wf['pdq_x_PDQs']=b
wf['aic']=c
print(wf[wf['aic']==wf['aic'].min()])
```

3.确定模型阶数后进行拟合并预测、与测试集真实值对比作图、计算RMSE和R^2指标，并计算拟合模型和模型预测的耗时

```python
import time
start=time.clock()
model=statsmodels.tsa.statespace.sarimax.SARIMAX(traindata,order=(1,1,1),seasonal_order=(0,1,1,12),enforce_stationarity=False,enforce_invertibility=False).fit()
end=time.clock()
print('fitTIME',start-end)
print(model.summary())
model.plot_diagnostics()
plt.show()
start=time.clock()
predic=model.forecast(len(testdata))
end=time.clock()
print('predTIME',start-end)
plt.plot(testdata,color='blue',label='origin')
plt.plot(predic,color='red',label='predi')
plt.legend(loc='best')
plt.title('SARIMA')
plt.savefig('SARIMA')
plt.show()

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score


def calculate_MSE(real,pred):
    #sklearn求解的MSE值
    MSE = mean_squared_error(real,pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real,pred)
    print('MSE=',MSE)
    print('RMSE=',RMSE)
    print('R^2=',R2)

calculate_MSE(predic,testdata)
```

![SARIMA](整体文档.assets/SARIMA.png)

SARIMA(1,1,1)(0,1,1,12)的预测值和真实值如图所示，红色为预测值，蓝色为真实值。

![SARIMAresult](整体文档.assets/SARIMAresult-1597471635271.PNG)

如上图所示，模型参数P>|Z|的值均为0.000，表明变量系数显著性检验通过。Ljung-Box(Q)的Prob(Q)=0.00<0.05表明残差白噪声检验通过，模型有效性检验通过。模型有效。

RMSE=240，R^2=0.764，接近1，表明拟合良好。

模型拟合耗时fitTime=1.429s   模型预测耗时predTIME=0.0038s

###Exponential Smoothing 指数平滑模型

1.导入数据并进行9:1的训练集测试集分割

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels
from statsmodels.tsa.holtwinters import ExponentialSmoothing,SimpleExpSmoothing
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))

train=energy[:len(energy)*9//10]
testY=energy[len(energy)*9//10:]
print(train)
traindata=train[11].values.tolist()
print(len(traindata))
testdata=testY[11].values.tolist()
```

2.采用简单指数平滑模型和包含季节趋势的指数平滑模型，分别拟合并预测、与真实值对比做图

```python
import time
start=time.clock()
model1 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='add').fit(use_boxcox=True)
end=time.clock()
print('fit1time=',end-start)
start=time.clock()
model2 = ExponentialSmoothing(traindata, seasonal_periods=12, trend='add', seasonal='mul').fit(use_boxcox=True)
end=time.clock()
print('fit2time=',end-start)

plt.figure(figsize=(10,5))
es1 = plt.plot(list(model1.forecast(len(testdata))),linestyle=':',color='red',label='predadd')
es2 = plt.plot(list(model2.forecast(len(testdata))),linestyle=':',color='blue',label='predmul')
realdata = plt.plot(testdata,color='green',label='origin')
plt.title('ES_season')
plt.legend( loc = 'best')
plt.savefig('ES_season')
plt.show()

start=time.clock()
model3 = SimpleExpSmoothing(traindata).fit()
end=time.clock()
print('fit3time=',end-start)
plt.plot(list(model3.forecast(len(testdata))),color='red',label='pred')
plt.plot(testdata, color='blue',label='origin')
plt.legend(loc='best')
plt.title('simpleES')
plt.savefig('SimpleES')
plt.show()
```

![ES_season](整体文档.assets/ES_season.png)

考虑季节波动的指数平滑模型如上所示，红色是季节波动为加法季节模型预测值，蓝色是乘法季节模型预测值，绿色为测试集真实值。在拟合效果上，加法季节模型和乘积季节模型的指数平滑预测差距不大。

![SimpleES](整体文档.assets/SimpleES.png)

上图为简单指数平滑模型，不考虑季节波动，且从当前观测值开始，向后预测一步和N步的预测值均为同一个常数，模型简单但不适合季节波动大的数据，也不适合长期预测。

3.计算RMSE、R^2、训练耗时、预测耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real,pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real,pred)
    print('MSE=',MSE)
    print('RMSE=',RMSE)
    print('R^2=',R2)
start=time.clock()
pred1=model1.forecast(len(testdata))
end=time.clock()
print('pred1time=',end-start)
start=time.clock()
pred2=model2.forecast(len(testdata))
end=time.clock()
print('pred2time',end-start)
start=time.clock()
pred3=model3.forecast(len(testdata))
end=time.clock()
print('pred3time',end-start)

print('pred1')
calculate_MSE(list(pred1),testdata)
print('pred2')
calculate_MSE(list(pred2),testdata)
print('pred3')
calculate_MSE(list(pred3),testdata)
```

![ESresult](整体文档.assets/ESresult.PNG)

结果显示，加法季节模型拟合耗时0.117s，乘法季节模型0.121s，简单指数平滑模型0.002s。可见乘积季节模型最复杂，简单指数平滑模型最简单。

加法季节模型预测耗时0.010s,乘积耗时0.008s,简单指数平滑模型耗时0.001s。

加法季节指数平滑模型RMSE=245.04,R^2=0.764

乘积季节指数平滑模型RMSE=245.75  R^2-0.770

简单指数平滑模型RMSE=638.35  R^2=-4.92 

很明显简单指数平滑模型虽然结构简单计算快，但拟合精度欠佳，乘积季节指数平滑模型拟合效果最优，但和加法季节模型差距也不大，实际应用中应该看哪个能更好地解释数据而选择。

##Machine Learning 机器学习模型

### SVM支持向量机回归

1.将时间序列数据转换成N维特征向量形式的矩阵，并按9:1分割成训练集测试集

因为时间序列是12为周期的数据，所以特征向量为12维的[Xt-1,Xt-2, .... , X t-12]，对应一个输出Xt

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
print(len(trainX),len(trainX[0]))
print(len(trainY))

testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
print(len(testX),len(testX[0]))
print(len(testY))
print(testX[0:2])
```

2.SVM拟合并预测，与真实值对比作图，计算RMSE,R^2,训练耗时，预测耗时

####model1:多项式核函数的SVM拟合

```python
from sklearn import svm
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)
start=time.clock()
clf = svm.SVR(kernel="poly")
clf.fit(trainX,trainY)
end=time.clock()
print('polyfit',end-start)
start=time.clock()
pred=clf.predict(testX)
end=time.clock()
print('polypred',end-start)
print('R^2',clf.score(testX,testY))
plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('poly')
plt.savefig('polySVM')
plt.show()
calculate_MSE(testY,pred)
```

![polySVM](整体文档.assets/polySVM.png)

多项式SVM拟合效果不错，红色是预测值，蓝色是真实值

####model2：线性核函数的SVM拟合

```python
start=time.clock()
clf1 = svm.SVR(kernel="linear")
clf1.fit(trainX,trainY)
end=time.clock()
print('linearfit',end-start)
start=time.clock()
pred1=clf1.predict(testX)
end=time.clock()
print('linearpred',end-start)
print('R^2',clf1.score(testX,testY))
plt.plot(pred1,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('linear')
plt.savefig('linearSVM')
plt.show()
print('linear')
calculate_MSE(testY,pred1)

```

![linearSVM](整体文档.assets/linearSVM.png)

红色是预测值，蓝色是真实值

####model3:径向基核函数的SVM拟合

```python
start=time.clock()
clf2 = svm.SVR(kernel="rbf")
clf2.fit(trainX,trainY)
end=time.clock()
print('rbffit',end-start)
start=time.clock()
pred2=clf2.predict(testX)
end=time.clock()
print('rbfpred',end-start)
print('R^2',clf2.score(testX,testY))
plt.plot(pred2,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('rbf')
plt.savefig('rbfSVM')
plt.show()
print('rbf')
calculate_MSE(testY,pred2)
```

![rbfSVM](整体文档.assets/rbfSVM.png)

红色是预测值，蓝色是真实值

![SVMresukt](整体文档.assets/SVMresukt.PNG)

可以看出linear和poly核函数的SVM拟合效果都不错，rbf径向基核函数SVM的拟合效果欠佳。

poly SVM拟合耗时0.2438s  预测耗时0.00045s   R^2=0.6577 RMSE=310.43

linear SVM拟合耗时9.78s 预测耗时0.00036s R^2=0.6065 RMSE=332.83

rbf SVM 拟合耗时0.9937s 预测耗时0.000565s R^2=-1.905 RMSE=904.46

### 回归树

1.导入数据，9:1分割

decision tree用来做回归拟合输出数值

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(50)
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
```

2.拟合模型并预测、与真实值作图，计算RMSE R^2 以及耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)

from sklearn.tree import DecisionTreeRegressor
start=time.clock()
dt = DecisionTreeRegressor()
dt.fit(trainX,trainY)
end=time.clock()
print('fittime',end-start)
start=time.clock()
pred=dt.predict(testX)
end=time.clock()
print('predtime',end-start)
calculate_MSE(pred,testY)

plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('decision tree')
plt.savefig('decision tree')
plt.show()
```

![decision tree](整体文档.assets/decision tree.png)

红色为预测值 蓝色为真实值 拟合效果不错

![treeresult](整体文档.assets/treeresult.PNG)

回归树拟合耗时0.0037s 预测用时0.0001s  RMSE=271.211 R^2=0.6782

###KNN临近回归

1.导入数据并分割数据9:1

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(50)
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
```

2.模型拟合并作图、计算RMSE R^2 耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)

from sklearn.neighbors import KNeighborsRegressor
start=time.clock()
knn = KNeighborsRegressor(weights="uniform")
knn.fit(trainX,trainY)
end=time.clock()
print('fittime',end-start)
start=time.clock()
pred=knn.predict(testX)
end=time.clock()
print('predtime',end-start)
calculate_MSE(pred,testY)

plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('knn')
plt.savefig('knn')
plt.show()
```

红色为预测值 蓝色为真实值

![knn](整体文档.assets/knn.png)

![KNN临近回归](整体文档.assets/KNN临近回归.PNG)

KNN拟合耗时0.083s 预测耗时0.024s RMSE=242.62  R^2=0.779 拟合效果很好

### 随机森林

1.导入数据 分割数据集

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(50)
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
```

2.拟合模型并作图 计算RMSE R^2 耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)
from sklearn.ensemble import RandomForestRegressor

start=time.clock()
rfr = RandomForestRegressor()
rfr.fit(trainX,trainY)
end=time.clock()
print('fittime',end-start)
start=time.clock()
pred=rfr.predict(testX)
end=time.clock()
print('predtime',end-start)
calculate_MSE(pred,testY)

plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('random forest')
plt.savefig('rfr')
plt.show()
```

![rfr](整体文档.assets/rfr.png)

红色为预测值 蓝色为真实值

![rfrresult](整体文档.assets/rfrresult.PNG)

随机森林拟合耗时0.291s 预测耗时0.0045s  RMSE=236.431  R^2=0.7555

### 极端森林 Extra Trees

1.导入数据并分割数据集

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(50)
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
```

2.拟合模型并作图 计算RMSE R^2 耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)
from sklearn.ensemble import ExtraTreesRegressor


start=time.clock()
etr = ExtraTreesRegressor()
etr.fit(trainX,trainY)
end=time.clock()
print('fittime',end-start)
start=time.clock()
pred=etr.predict(testX)
end=time.clock()
print('predtime',end-start)
calculate_MSE(pred,testY)

plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('Extra trees')
plt.savefig('etr')
plt.show()
```

![etr](整体文档.assets/etr.png)

红色为预测值，蓝色为真实值

![extratress](整体文档.assets/extratress.PNG)

extra trees的拟合耗时0.2275s 预测耗时0.0052s RMSE=223.991  R^2=0.771

###  Gradient Boosting model

1.导入数据并分割数据集

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(50)
energy= pd.DataFrame(pd.read_excel('Energy_Consumption_by_Sector_USA.xlsx',usecols='L',skiprows= 12,header=None))
data=energy[11].values.tolist()
print(len(data))
trainX=[]
trainY=np.array([])
for i in range(len(energy)*9//10):
    data12=data[i:i+12]
    trainX.append(data12)
    trainY=np.concatenate((trainY,[data[i+12]]))
testX=[]
datafortest=data[len(energy)*9//10:]
testY=np.array([])
for i in range(len(energy)//10-12):
    data12test=datafortest[i:i+12]
    testX.append(data12test)
    testY=np.concatenate((testY,[datafortest[i+12]]))
```

2.拟合模型并作图 计算RMSE R^2 耗时

```python
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import time

def calculate_MSE(real,pred):
    MSE = mean_squared_error(real, pred)
    RMSE = np.sqrt(MSE)
    R2 = r2_score(real, pred)
    print('MSE=', MSE)
    print('RMSE=', RMSE)
    print('R^2=', R2)
from sklearn.ensemble import GradientBoostingRegressor


start=time.clock()
gbr = GradientBoostingRegressor()
gbr.fit(trainX,trainY)
end=time.clock()
print('fittime',end-start)
start=time.clock()
pred=gbr.predict(testX)
end=time.clock()
print('predtime',end-start)
calculate_MSE(pred,testY)

plt.plot(pred,color='red',label='pred')
plt.plot(testY,color='blue',label='origin')
plt.legend(loc='best')
plt.title('Gradient Boosting')
plt.savefig('gbr')
plt.show()
```

![gbr](整体文档.assets/gbr.png)

红色为预测值，蓝色为真实值

![gbrresult](整体文档.assets/gbrresult.PNG)

gradient boosting的拟合耗时0.127s 预测耗时0.00026s RMSE=251.73 R^2=0.7204

## 模型对比总结

下表总结了八种模型不同参数的拟合指标与耗时。根据RMSE和R^2指标，RMSE值越低，模型预测越精确。

R^2的值越接近于1，模型拟合越优良。

| 模型名称                | RMSE（均方根误差） | R^2（决定系数） | 训练耗时 | 预测耗时 |
| ----------------------- | ------------------ | --------------- | -------- | -------- |
| SARIMA(1,1,1)(0,1,1,12) | 240.986            | 0.7645          | 1.429s   | 0.0039s  |
| 指数平滑+加法季节模型   | 245.043            | 0.7641          | 0.118s   | 0.0108s  |
| 指数平滑+乘积季节模型   | 245.757            | 0.7708          | 0.122s   | 0.0080s  |
| 简单指数平滑模型        | 638.354            | -4.9263         | 0.003s   | 0.0016s  |
| SVM-poly多项式核函数    | 310.438            | 0.6577          | 0.244s   | 0.0005s  |
| SVM-linear线性核函数    | 332.833            | 0.6066          | 9.783s   | 0.0004s  |
| SVM-rbf径向基核函数     | 904.468            | -1.9054         | 0.009s   | 0.0006s  |
| decision tree回归树     | 271.211            | 0.6783          | 0.004s   | 0.0001s  |
| KNN                     | 242.622            | 0.7799          | 0.084s   | 0.0247s  |
| 随机森林random forest   | 236.432            | 0.7552          | 0.292s   | 0.0045s  |
| 极端森林extra trees     | 223.991            | 0.7711          | 0.228s   | 0.0053s  |
| Gradient Boosting       | 251.736            | 0.7205          | 0.127s   | 0.0003s  |

根据R^2决定系数越接近1，模型拟合效果越好，以及RMSE越低，模型拟合效果越好的两个指标综合可看出：

① 简单指数平滑模型和SVM-rbf径向基核函数的RMSE均超过600，R^2为负数，尽管模型非常简单，训练耗时都在0.005秒左右，但拟合效果不佳，不适合用于有季节性波动且要长期预测的序列。

② 根据R^2接近1的指标排序，最好的拟合模型是KNN回归，为0.7799。其次为极端森林Extra trees为0.7711。第三为指数平滑+乘积季节模型为0.7708，第四为SARIMA(1,1,1)(0,1,1,12)模型。前两名为机器学习算法，后两名为state space模型，而且R^2相差不大，拟合效果均非常好。

③从耗时方面，KNN和极端森林拟合耗时为0.084s和0.228s，指数平滑+乘积季节模型为0.122s，SARIMA模型为1.429s。可以看出模型复杂度方面，KNN和指数平滑模型较为简单，耗时短，极端森林中等，SARIMA模型比较复杂。

④在解释性方面，KNN和指数平滑+乘积季节模型均有较好的拟合效果，但**指数平滑+乘积季节模型可以提取出时间序列的长期趋势以及周期波动因子和随机扰动项，在解释数据方面有很强的数据支撑，但KNN只能预测数值，无法解释时间序列的长期趋势以及季节性波动因素**。所以，在现实时间序列数据的分析和预测中，专用的state space model可以清楚地解释说明数据的走向以及周期波动性，但机器学习算法难以提取时间序列中的趋势和周期信息。故statespace模型对时间序列数据的拟合实用性更强。

ES指数平滑季节模型预测图像如下：蓝色为指数平滑+乘积季节模型预测值，绿色为真实值

<img src="整体文档.assets/ES_season-1597478151048.png" alt="ES_season"  />

KNN模型预测图像如下：红色为预测值，蓝色为真实值

<img src="整体文档.assets/knn-1597478151049.png" alt="knn"  />

# 开源包

