关系                           参数                 新值
--------                           ---------                 --- -----

/*** 智能手环没有关系。

局部参数
----

符号常数                            当前值                  属性                          
------------------------------- -------------------- --------------------------- 
PTC_MATERIAL_DESCRIPTION        PP塑料,俗称百折胶，半透明较软，学名聚 类型: 字符串                    
                                丙烯，密度0.9-0.91g/cm^3
 源: 材料                      
                                主要用于包装、玩具、电器等。不易吸收水分 访问: 完整                     
                                ，加工前可不干燥。            指定: 否                      
                                                     说明:                        

TEMPERATURE                     0.000000e+00         类型: 实数                     
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        
                                                     单位: C                      

PTC_INITIAL_BEND_Y_FACTOR       5.000000e-01         类型: 实数                     
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        
                                                     受限制的: 是                    

PTC_BEND_TABLE                                       类型: 字符串                    
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        

PTC_MATERIAL_TYPE               9                    类型: 整数                     
                                                     源: 材料                      
                                                     访问: 锁定                     
                                                     指定: 否                      
                                                     说明:                        

PTC_FAILURE_CRITERION_TYPE      NONE                 类型: 字符串                    
                                                     源: 材料                      
                                                     访问: 锁定                     
                                                     指定: 否                      
                                                     说明:                        
                                                     受限制的: 是                    

PTC_FATIGUE_TYPE                NONE                 类型: 字符串                    
                                                     源: 材料                      
                                                     访问: 锁定                     
                                                     指定: 否                      
                                                     说明:                        
                                                     受限制的: 是                    

PTC_MATERIAL_SUB_TYPE           LINEAR               类型: 字符串                    
                                                     源: 材料                      
                                                     访问: 锁定                     
                                                     指定: 否                      
                                                     说明:                        
                                                     受限制的: 是                    

PTC_MASS_DENSITY                9.000000e-01         类型: 实数                     
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        
                                                     单位: g/cm^3                 
                                                     受限制的: 是                    

PTC_XHATCH_FILE                 PC                   类型: 字符串                    
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        

PTC_YOUNG_MODULUS               1.600000e+00         类型: 实数                     
                                                     源: 材料                      
                                                     访问: 完整                     
                                                     指定: 否                      
                                                     说明:                        
                                                     单位: GPa                    
                                                     受限制的: 是                    

